%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1412589732003171286
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7433238633592957001}
  - component: {fileID: 4174428866805417855}
  - component: {fileID: 6072465322312992552}
  m_Layer: 3
  m_Name: Movement
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7433238633592957001
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1412589732003171286}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1210732848804896751}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4174428866805417855
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1412589732003171286}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0337bd6c7bbb9714785d7a36bae2f60a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  body: {fileID: 564143599622356279}
  ground: {fileID: 7831486573245117382}
  _maxSpeed: 4
  _maxAcceleration: 35
  _maxAirAcceleration: 20
--- !u!114 &6072465322312992552
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1412589732003171286}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 12c80e2fb1bb78d4da015ac16d2e3339, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  body: {fileID: 564143599622356279}
  ground: {fileID: 7831486573245117382}
  _jumpHeight: 4
  _maxAirJumps: 1
  _downwardMovementMultiplier: 3.2
  _upwardMovementMultiplier: 1.9
--- !u!1 &3326609000447186550
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1210732848804896751}
  - component: {fileID: 564143599622356279}
  - component: {fileID: 1360833181883975109}
  - component: {fileID: 206246483697585212}
  - component: {fileID: 839399190222906817}
  - component: {fileID: 6532359658668243771}
  - component: {fileID: 5960344694159114449}
  - component: {fileID: 7831486573245117382}
  - component: {fileID: 8391760405435525239}
  - component: {fileID: 192518328081580022}
  - component: {fileID: 7353574528248043060}
  m_Layer: 3
  m_Name: Character
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1210732848804896751
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1358184434901347733}
  - {fileID: 7433238633592957001}
  - {fileID: 6896453498844164722}
  m_Father: {fileID: 6596539648253336844}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!50 &564143599622356279
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 20
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 1
  m_Constraints: 4
--- !u!70 &1360833181883975109
CapsuleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: -0.310585}
  m_Size: {x: 1, y: 2.12117}
  m_Direction: 0
--- !u!114 &206246483697585212
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1ccbadcebf92ef34cb80895839d4febf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movement: {fileID: 5960344694159114449}
  characterAnimator: {fileID: 4322095611766911537}
  weapon: {fileID: 7353574528248043060}
  interactor: {fileID: 8391760405435525239}
  healthAttributes:
    autoRegen:
      targetHealth: 20
      speed: 2
      delay: 2
      deadDelay: 4
      regenOnDeath: 0
    damageCooldown:
      cooldownTime: 2
  armor:
    armor: {fileID: 6532359658668243771}
    type: 1
  armorAttributes:
    autoRegen:
      targetHealth: 100
      speed: 5
      delay: 4
      deadDelay: 8
      regenOnDeath: 1
    flatDamage:
      maxDamage: 20
    damageCooldown:
      cooldownTime: 0.5
--- !u!114 &839399190222906817
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1b34ff370432ffd408338ba3ff11cbcd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  max: 100
  current: 100
  events:
    onDamage:
      m_PersistentCalls:
        m_Calls: []
    onHeal:
      m_PersistentCalls:
        m_Calls: []
    onDeath:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &6532359658668243771
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 490ff312a3a6dfa4fa5067c81ffd65a3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  max: 60
  current: 60
  events:
    onDamage:
      m_PersistentCalls:
        m_Calls: []
    onHeal:
      m_PersistentCalls:
        m_Calls: []
    onDeath:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &5960344694159114449
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 141d8c788fdeb524cb1a80f2fa06f347, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ground: {fileID: 7831486573245117382}
  walking: {fileID: 4174428866805417855}
  jumping: {fileID: 6072465322312992552}
  _animator: {fileID: 4322095611766911537}
--- !u!114 &7831486573245117382
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 138cf56dce4e69e4fb7b754f3f52b84b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  walkableAngle: 40
  events:
    OnLanded:
      m_PersistentCalls:
        m_Calls: []
    OnLeave:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &8391760405435525239
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ddb0ca62e29b0e246a04bae8e1b6ffed, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &192518328081580022
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 98f45140a1816274b9a0fa66d961a4cc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  items: []
  capacity: 5
--- !u!114 &7353574528248043060
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3326609000447186550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2b9b9b2f2b086f4dbb4f0d8da77351e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  damage:
    damage: 10
    type: 0
  attackOffset: {fileID: 6896453498844164722}
  attackingLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  comboCooldown: 0.01
  attacks:
  - range: 1.3
    preparation: 0.3333334
    duration: 0.1666667
    cooldown: 0
  - range: 1
    preparation: 0.3333334
    duration: 0.1666667
    cooldown: 0
--- !u!1 &4799829881125955019
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6896453498844164722}
  m_Layer: 3
  m_Name: Attack Offset
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6896453498844164722
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4799829881125955019}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2, y: 0.25, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1210732848804896751}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5498924445788778133
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1358184434901347733}
  - component: {fileID: 7028931139382041091}
  - component: {fileID: 4206994148826432255}
  - component: {fileID: 4322095611766911537}
  m_Layer: 3
  m_Name: Mesh
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1358184434901347733
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5498924445788778133}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.4, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1210732848804896751}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &7028931139382041091
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5498924445788778133}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 4723107735738678597, guid: 0bd97e23f8b532a4f8969605a3b00a4e, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 2}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!95 &4206994148826432255
Animator:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5498924445788778133}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 4f6fccd708afd8446b750eec3e30188d, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorStateOnDisable: 0
  m_WriteDefaultValuesOnDisable: 0
--- !u!114 &4322095611766911537
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5498924445788778133}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 10c5bc3fdafca6c48a8d7be0f84cc0e4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speedParameterName: Speed
  jumpTriggerName: Jump
  isFallingParameterName: IsFalling
  hurtTriggerName: Hurt
  deathTriggerName: Death
  attackTriggerName: Attack
  attackCounterParameterName: AttackCounter
--- !u!1 &7251432839161752185
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6596539648253336844}
  m_Layer: 0
  m_Name: Martial
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6596539648253336844
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7251432839161752185}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2.75, y: 0.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1210732848804896751}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
