%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4145568664289884677
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 930219810036029420}
  m_Layer: 0
  m_Name: Warrior
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &930219810036029420
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4145568664289884677}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -6.49, y: -2, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3210310660416091907}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4336623299735439866
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4431372515573212062}
  m_Layer: 3
  m_Name: Attack Offset
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4431372515573212062
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4336623299735439866}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1.5, y: -0.25, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3210310660416091907}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7163684806325907583
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5678077100645951031}
  - component: {fileID: 4052926557263250571}
  - component: {fileID: 2892125739255400356}
  - component: {fileID: 3025600254903146190}
  m_Layer: 3
  m_Name: Mesh
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5678077100645951031
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7163684806325907583}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.5, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3210310660416091907}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &4052926557263250571
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7163684806325907583}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: -3318188226485093758, guid: ae72133dacba6ec4eb33ecde48f50e56, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 2}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!95 &2892125739255400356
Animator:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7163684806325907583}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 312496b25d842af4a938e96c7d5aaee0, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorStateOnDisable: 0
  m_WriteDefaultValuesOnDisable: 0
--- !u!114 &3025600254903146190
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7163684806325907583}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 10c5bc3fdafca6c48a8d7be0f84cc0e4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speedParameterName: Speed
  jumpTriggerName: Jump
  isFallingParameterName: IsFalling
  hurtTriggerName: Hurt
  deathTriggerName: Death
  attackTriggerName: Attack
  attackCounterParameterName: AttackCounter
--- !u!1 &7345051257263943321
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3210310660416091907}
  - component: {fileID: 8634660446906967464}
  - component: {fileID: 5822704588772555724}
  - component: {fileID: 6997528988963643940}
  - component: {fileID: 6879102088183687071}
  - component: {fileID: 8320116675800161856}
  - component: {fileID: 187928764719799588}
  - component: {fileID: 356256697121037844}
  - component: {fileID: 5171565221021706314}
  - component: {fileID: 1357830526898644891}
  - component: {fileID: 7683092239578921560}
  m_Layer: 3
  m_Name: Character
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3210310660416091907
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5678077100645951031}
  - {fileID: 8719425511358584198}
  - {fileID: 4431372515573212062}
  m_Father: {fileID: 930219810036029420}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!50 &8634660446906967464
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 20
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 1
  m_Constraints: 4
--- !u!70 &5822704588772555724
CapsuleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: -0.310585}
  m_Size: {x: 1, y: 2.12117}
  m_Direction: 0
--- !u!114 &6997528988963643940
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1ccbadcebf92ef34cb80895839d4febf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movement: {fileID: 187928764719799588}
  characterAnimator: {fileID: 3025600254903146190}
  weapon: {fileID: 7683092239578921560}
  interactor: {fileID: 5171565221021706314}
  healthAttributes:
    autoRegen:
      targetHealth: 20
      speed: 2
      delay: 2
      deadDelay: 4
      regenOnDeath: 0
    damageCooldown:
      cooldownTime: 2
  armor:
    armor: {fileID: 8320116675800161856}
    type: 1
  armorAttributes:
    autoRegen:
      targetHealth: 100
      speed: 5
      delay: 4
      deadDelay: 8
      regenOnDeath: 1
    flatDamage:
      maxDamage: 30
    damageCooldown:
      cooldownTime: 0.5
--- !u!114 &6879102088183687071
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1b34ff370432ffd408338ba3ff11cbcd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  max: 100
  current: 100
  events:
    onDamage:
      m_PersistentCalls:
        m_Calls: []
    onHeal:
      m_PersistentCalls:
        m_Calls: []
    onDeath:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &8320116675800161856
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 490ff312a3a6dfa4fa5067c81ffd65a3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  max: 60
  current: 60
  events:
    onDamage:
      m_PersistentCalls:
        m_Calls: []
    onHeal:
      m_PersistentCalls:
        m_Calls: []
    onDeath:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &187928764719799588
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 141d8c788fdeb524cb1a80f2fa06f347, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ground: {fileID: 356256697121037844}
  walking: {fileID: 7733275391230692890}
  jumping: {fileID: 1233219017119112297}
  _animator: {fileID: 3025600254903146190}
--- !u!114 &356256697121037844
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 138cf56dce4e69e4fb7b754f3f52b84b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  walkableAngle: 40
  events:
    OnLanded:
      m_PersistentCalls:
        m_Calls: []
    OnLeave:
      m_PersistentCalls:
        m_Calls: []
--- !u!114 &5171565221021706314
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ddb0ca62e29b0e246a04bae8e1b6ffed, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1357830526898644891
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 98f45140a1816274b9a0fa66d961a4cc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  items: []
  capacity: 5
--- !u!114 &7683092239578921560
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7345051257263943321}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2b9b9b2f2b086f4dbb4f0d8da77351e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  damage:
    damage: 10
    type: 0
  attackOffset: {fileID: 4431372515573212062}
  attackingLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  comboCooldown: 0.05
  attacks:
  - range: 1
    preparation: 0.5
    duration: 0.2
    cooldown: 0.1
  - range: 1
    preparation: 0.1
    duration: 0.2
    cooldown: 0.1
--- !u!1 &8566101922493692175
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8719425511358584198}
  - component: {fileID: 7733275391230692890}
  - component: {fileID: 1233219017119112297}
  m_Layer: 3
  m_Name: Movement
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8719425511358584198
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8566101922493692175}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3210310660416091907}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7733275391230692890
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8566101922493692175}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0337bd6c7bbb9714785d7a36bae2f60a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  body: {fileID: 8634660446906967464}
  ground: {fileID: 356256697121037844}
  _maxSpeed: 7
  _maxAcceleration: 35
  _maxAirAcceleration: 20
--- !u!114 &1233219017119112297
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8566101922493692175}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 12c80e2fb1bb78d4da015ac16d2e3339, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  body: {fileID: 8634660446906967464}
  ground: {fileID: 356256697121037844}
  _jumpHeight: 5
  _maxAirJumps: 1
  _downwardMovementMultiplier: 4
  _upwardMovementMultiplier: 2
